# SlimFileManager

./: Android.mk  build.gradle  groups  project.config  settings.gradle
SlimFileManager/: build.gradle  proguard-rules.pro
SlimFileManager/libs/: commons-debug.aar
SlimFileManager/src/main/: AndroidManifest.xml
SlimFileManager/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
SlimFileManager/src/main/java/com/slim/fileshare/: CommonMethods.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiClientIPTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java  WiFiTransferModal.java
SlimFileManager/src/main/java/com/slim/preference/: NumberPickerPreference.java
SlimFileManager/src/main/java/com/slim/settings/: BaseSetting.java  CategoryHolder.java  ListHolder.java  ListSetting.java  SettingHolder.java  SettingsArray.java  SettingsCategory.java  SettingsContainer.java  SwitchHolder.java  SwitchSetting.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/: FileManager.java  ThemeActivity.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/activity/: PdfViewerActivity.java  WiFiFileShareActivity.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/dropbox/: DropBoxConstants.java  DropboxActivity.java  ListFiles.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/fragment/: BaseBrowserFragment.java  BrowserFragment.java  DriveFragment.java  DropboxFragment.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/multichoice/: MultiChoiceViewHolder.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/services/drive/: DriveFiles.java  DriveUtils.java  IconCache.java  ListFiles.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/services/dropbox/: DropBoxConstants.java  DropboxLoginActivity.java  DropboxUtils.java  IconCache.java  ListFiles.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/settings/: SettingsActivity.java  SettingsFragment.java  SettingsProvider.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/utils/: ArchiveUtils.java  Bookmark.java  BookmarkHelper.java  FileUtil.java  IconCache.java  MimeUtils.java  PasteTask.java  PermissionsDialog.java  RootUtils.java  SortUtils.java  Utils.java  WiFiFileShare.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/utils/file/: BaseFile.java  BasicFile.java  DriveFile.java  DropboxFile.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/widget/: PageIndicator.java  SlimNavigationView.java  TabItem.java  TabPageIndicator.java
SlimFileManager/src/main/java/com/slim/turboeditor/activity/: MainActivity.java
SlimFileManager/src/main/java/com/slim/turboeditor/dialogfragment/: FindTextDialog.java  NumberPickerDialog.java  SaveFileDialog.java
SlimFileManager/src/main/java/com/slim/turboeditor/texteditor/: PageSystem.java  PageSystemButtons.java
SlimFileManager/src/main/java/com/slim/turboeditor/util/: SaveFileTask.java
SlimFileManager/src/main/java/com/slim/turboeditor/views/: DialogHelper.java  Editor.java
SlimFileManager/src/main/java/com/slim/util/: Constant.java  MediaStoreUtils.java  SDCardUtils.java
SlimFileManager/src/main/res/drawable/: close.xml
SlimFileManager/src/main/res/layout/: activity_dropbox.xml  activity_home.xml  app_bar.xml  collapsible_header.xml  device_detail.xml  device_list.xml  file_manager.xml  file_picker.xml  file_share_activity.xml  fragment_browser.xml  item.xml  nav_header.xml  permissions.xml  row_devices.xml  settings_activity.xml
SlimFileManager/src/main/res/menu/: menu_file_manager.xml  menu_file_share.xml  nav_drawer.xml
SlimFileManager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_dimens.xml  strings.xml  styles.xml
SlimFileManager/src/main/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/slimfilemanager/: FileManager.java
app/src/main/java/com/slim/slimfilemanager/sftp/: SftpAccount.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/slim/slimfilemanager/: ApplicationTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/android/support/v7/widget/: RebindReportingHolder.kt
manager/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.kt  FloatingActionButton.kt  FloatingActionsMenu.kt  TouchDelegateGroup.kt
manager/src/main/java/com/slim/preference/: NumberPickerPreference.kt
manager/src/main/java/com/slim/slimfilemanager/: FileManager.kt  ThemeActivity.kt
manager/src/main/java/com/slim/slimfilemanager/fragment/: BaseBrowserFragment.kt  BrowserFragment.kt
manager/src/main/java/com/slim/slimfilemanager/multichoice/: MultiChoiceViewHolder.kt  MultiSelector.kt  SelectableHolder.kt
manager/src/main/java/com/slim/slimfilemanager/settings/: SettingsActivity.kt  SettingsProvider.kt
manager/src/main/java/com/slim/slimfilemanager/utils/: ArchiveUtils.kt  BackgroundUtils.kt  Bookmark.kt  BookmarkHelper.kt  FileUtil.kt  FragmentLifecycle.kt  IconCache.kt  MimeUtils.kt  PasteTask.kt  Permissions.kt  PermissionsDialog.kt  RootUtils.kt  SortUtils.kt  Utils.kt
manager/src/main/java/com/slim/slimfilemanager/utils/file/: BaseFile.kt  BasicFile.kt
manager/src/main/java/com/slim/slimfilemanager/widget/: DividerItemDecoration.kt  IndicatorLinearLayout.kt  PageIndicator.kt  TabItem.kt  TabPageIndicator.kt
manager/src/main/java/com/slim/util/: Constant.kt  MediaStoreUtils.kt  SDCardUtils.kt
manager/src/main/res/drawable/: fab_label_background.xml
manager/src/main/res/layout/: file_exists_dialog.xml  settings_activity.xml
manager/src/main/res/menu/: menu_file_manager.xml
manager/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
manager/src/main/res/xml/: filepaths.xml
settingscards/: Android.mk  build.gradle  proguard-rules.pro
settingscards/src/main/: AndroidManifest.xml
settingscards/src/main/res/values/: strings.xml
(+12 files in other folders)
