apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.slim.slimfilemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.2.1beta"
        archivesBaseName = "SlimFileManager"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //runProguard true
            proguardFiles 'proguard-android.txt'
        }
        debug {
            //minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
}

dependencies {
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation files('libs/juniversalchardet-1.0.3.jar')

    implementation project(':settingscards')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
