apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.slim.slimfilemanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "0.2.1beta"
        archivesBaseName = "SlimFileManager"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //runProguard true
            proguardFiles 'proguard-android.txt'
        }
        debug {
            //minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'org.apache.commons:commons-compress:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'co.trikita:log:1.1.5'
    compile 'com.balysv:material-ripple:1.0.2'

    compile files('libs/juniversalchardet-1.0.3.jar')

    compile project(':settingscards')
}
