apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.slim.slimfilemanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 02
        versionName "0.2beta"
        archivesBaseName = "SlimFileManager"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //runProguard true
            proguardFiles 'proguard-android.txt'
        }
        debug {
            //minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile('com.google.api-client:google-api-client:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'org.apache.commons:commons-compress:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'co.trikita:log:1.1.5'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.balysv:material-ripple:1.0.2'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }

    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }

    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json-simple-1.1.1.jar')

    compile project(':settingscards')
}
