<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Group android:checkableBehavior="single">
        <Text
            android:checked="true"
            android:title="@string/sdcard_title" />
        <Text android:title="@string/root_title" />
        <Text android:title="@string/downloads_title" />
        <Text android:title="@string/dcim_title" />
    </Group>

</menu>